#!/usr/bin/env bash

# Variables and common functions file
# 
# The file contains a list of variables and common functions
# used loaded by all other scripts before their execution.
# 
# The .env.example file should be copied to .env file and
# customized with the own values.
# 
# teamdigitale.governo.it

# Generic variables
SUBSCRIPTION='Your Azure subscription id'
RG_NAME='The name of the Azure infrastructure resource group'
LOCATION='The name of the Azure location where to create resoruces (i.e. westeurope)'
VAULT_NAME='The name of the Azure vault to create'
DEFAULT_ADMIN_USER='The default user name to create on new Packer provisioned images'

# Terraform variables
TERRAFORM_STORAGE_ACCOUNT_NAME='The Azure name of the storage account used to save the Terraform state'
TERRAFORM_CONTAINER_NAME='The Azure name of the storage container used to save the Terraform state'
TERRAFORM_VAULT_KEY='The Azure vault key used to store the Terraform storage account key'

# Packer variables
PACKER_SP_NAME='The name of the Azure service provider to create for Packer'
PACKER_VAULT_KEY='The Azure vault key used to store the Packer service provider client secret'

err() {
  echo "[$(date +'%Y-%m-%dT%H:%M:%S%z')]: $@" >&2
}

log_date() {
  echo "[$(date +'%Y-%m-%dT%H:%M:%S%z')]: $@" >&1
}

run_cmd()
{
    "$@"
    ret=$?
    if [[ $ret -eq 0 ]]; then
        log_date "Successfully ran [ $@ ]"
    else
        err "Error: Command [ $@ ] returned $ret"
        exit $ret
    fi
}
